<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <script src="./index.js"></script>
    <div class="box">
      <div class="inner">Hello world</div>
    </div>
  </body>
</html>
