<!DOCTYPE html>

<html>
  <head>
    <meta charset='UTF-8'>
    <title>Eye Blink</title>
    <script src='./modules/functionality.js'></script>
  </head>
  
  <body>
    <h2 id='title'>Eye Blink</h2>
    <h2><div id='timer'></div></h2>
    <script>initialize();</script>
    <button id='start' class='start mdc-button'>Start</button>
    <button id='stop'>Stop</button>
  </body>
</html>